<!-- Created by: Austin -->
<!-- Modified: 10/17/23 -->

<!DOCTYPE HTML>
<html lang="en">
    <head>
		<title>Clinic23 Calendar</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
        <style>
            table, th {
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 3.25% 0%;
                margin-top: 2.5%;
            }
            td {
                height: 2%;
                border: 1px solid black;
                display:fixed;
                padding-bottom: 4%;
            }
            p {
                text-align: left;
                margin: .4%;
                padding: 0px;
                top: 0px;
                left: 0px;
            }
            #dayHeader{
                border: 1px solid black;
                border-collapse: collapse;
                padding-top: .4%;
                padding-bottom: .4%;
             }
            #prevButton {
                border: 2px solid black;
                padding: 1% 2.5%;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: .3%;
                cursor: pointer;
                float: left;
                }
            #nextButton {
                border: 2px solid black;
                padding: 1% 2.5%;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: .3%;
                cursor: pointer;
                float: right;
            }
            #selectOne{
                margin-left: 30%;
                margin-top: .3%;
                width: 10%;
                padding: 1%;
            }
            #selectTwo{
                width: 10%;
                margin-top: .3%;
                padding: 1%;
            }
            #fixedButton {
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 1.5%;
                padding-right: 1.5%; 
                position: fixed;
                bottom: 5%;
                right: 5%; 
            }
            button.calendar{
                width: 10%;
            }
            table.calendar{
                width: 98%;
            }
        </style>
		</head>
        <div>
        <body>
            <button id="prevButton" class="calendar">
                Previous
            </button>
                <select id="selectOne">
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October" selected>October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
                <select id="selectTwo">
                    <option value="2023" selected>2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                </select>
            <button id="nextButton" class="calendar">
                Next
            </button>
            <table class="calendar">
                <tr>
                    <th width="12%" id="dayHeader" >Sunday</th>
                    <th width="12%" id="dayHeader">Monday</th>
                    <th width="12%" id="dayHeader">Tuesday</th>
                    <th width="12%" id="dayHeader">Wednesday</th>
                    <th width="12%" id="dayHeader">Thursday</th>
                    <th width="12%" id="dayHeader">Friday</th>
                    <th width="12%" id="dayHeader">Saturday</th>
                </tr>
                <tr>
                    <td><p>1</p></td>
                    <td><p>2</p></td>
                    <td><p>3</p></td>
                    <td><p>4</p></td>
                    <td><p>5</p></td>
                    <td><p>6</p></td>
                    <td><p>7</p></td>
                </tr>
                <tr>
                    <td><p>8</p></td>
                    <td><p>9</p></td>
                    <td><p>10</p></td>
                    <td><p>11</p></td>
                    <td><p>12</p></td>
                    <td><p>13</p></td>
                    <td><p>14</p></td>
                </tr>
                <tr>
                    <td><p>15</p></td>
                    <td><p>16</p></td>
                    <td><p>17</p></td>
                    <td><p>18</p></td>
                    <td><p>19</p></td>
                    <td><p>20</p></td>
                    <td><p>21</p></td>
                </tr>
                <tr>
                    <td><p>22</p></td>
                    <td><p>23</p></td>
                    <td><p>24</p></td>
                    <td><p>25</p></td>
                    <td><p>26</p></td>
                    <td><p>27</p></td>
                    <td><p>28</p></td>
                </tr>
                <tr>
                    <td><p>29</p></td>
                    <td><p>30</p></td>
                    <td><p>31</p></td>
                    <td><p></p></td>
                    <td><p></p></td>
                    <td><p></p></td>
                    <td><p></p></td>
                </tr>
                <tr>
                    <td><p><br></p></td>
                    <td><p></p></td>
                    <td><p></p></td>
                    <td><p></p></td>
                    <td><p></p></td>
                    <td><p></p></td>
                    <td><p></p></td>
                </tr>
            </table>
            <button id="fixedButton" class="calendar">
                Add New Event
            </button>
        </body>
        </div>
        <script>
            document.getElementById('nextButton').onclick = function(){
                const $select = document.querySelector('#selectOne');
                const $select2 = document.querySelector('#selectTwo');
                if($select.value == 'January'){
                    $select.value = 'February';
                } else if ($select.value == 'February'){
                    $select.value = 'March';
                } else if ($select.value == 'March'){
                    $select.value = 'April';
                } else if ($select.value == 'April'){
                    $select.value = 'May';
                } else if ($select.value == 'May'){
                    $select.value = 'June';
                } else if ($select.value == 'June'){
                    $select.value = 'July';
                } else if ($select.value == 'July'){
                    $select.value = 'August';
                } else if ($select.value == 'August'){
                    $select.value = 'September';
                } else if ($select.value == 'September'){
                    $select.value = 'October';
                } else if ($select.value == 'October'){
                    $select.value = 'November';
                } else if ($select.value == 'November'){
                    $select.value = 'December';
                } else if ($select.value == 'December'){
                    $select.value = 'January';
                    if($select2.value == '2023'){
                        $select2.value = '2024';
                    } else if ($select2.value == '2023'){
                        $select2.value = '2024';
                    } else if ($select2.value == '2024'){
                        $select2.value = '2025';
                    } else if ($select2.value == '2025'){
                        $select2.value = '2026';
                    } else if ($select2.value == '2026'){
                        $select2.value = '2027';
                    } else if ($select2.value == '2027'){
                        $select2.value = '2028';
                    } else if ($select2.value == '2028'){
                        $select2.value = '2029';
                    } else if ($select2.value == '2029'){
                        $select2.value = '2030';
                    } 
                }
            };
            document.getElementById('prevButton').onclick = function(){
                const $select = document.querySelector('#selectOne');
                const $select2 = document.querySelector('#selectTwo');
                if($select.value == 'December'){
                    $select.value = 'November';
                } else if ($select.value == 'November'){
                    $select.value = 'October';
                } else if ($select.value == 'October'){
                    $select.value = 'September';
                } else if ($select.value == 'September'){
                    $select.value = 'August';
                } else if ($select.value == 'August'){
                    $select.value = 'July';
                } else if ($select.value == 'July'){
                    $select.value = 'June';
                } else if ($select.value == 'June'){
                    $select.value = 'May';
                } else if ($select.value == 'May'){
                    $select.value = 'April';
                } else if ($select.value == 'April'){
                    $select.value = 'March';
                } else if ($select.value == 'March'){
                    $select.value = 'February';
                } else if ($select.value == 'February'){
                    $select.value = 'January';
                } else if ($select.value == 'January'){
                    $select.value = 'December';
                    if($select2.value == '2030'){
                        $select2.value = '2029';
                    } else if ($select2.value == '2029'){
                        $select2.value = '2028';
                    } else if ($select2.value == '2028'){
                        $select2.value = '2027';
                    } else if ($select2.value == '2027'){
                        $select2.value = '2026';
                    } else if ($select2.value == '2026'){
                        $select2.value = '2025';
                    } else if ($select2.value == '2025'){
                        $select2.value = '2024';
                    } else if ($select2.value == '2024'){
                        $select2.value = '2023';
                    }
                }
            }
        </script>
    </html>
